{"scripts":{"dev":"vite","build":"tsc -b && vite build","lint":"eslint ."},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","exceljs":"latest","date-fns":"latest","localforage":"latest","lucide-react":"latest","@hello-pangea/dnd":"latest"},"devDependencies":{"eslint":"latest","@eslint/js":"latest","typescript-eslint":"latest","eslint-plugin-react-hooks":"latest","eslint-plugin-react-refresh":"latest","tailwindcss":"latest","@tailwindcss/vite":"latest"}}
